In [1]:
import pandas as pd
import numpy as np
import requests
import xml.etree.ElementTree as ET

In [58]:
import datetime

start_date = datetime.date(2013, 1, 1)
end_date = datetime.date(2023, 2, 1)
delta = datetime.timedelta(days=1)

result = []
current_date = start_date.replace(day=1)

while current_date < end_date:
    result.append(current_date.strftime('%Y-%m-%d'))
    current_date += datetime.timedelta(days=32 - current_date.day)
    current_date = current_date.replace(day=1)

In [59]:
result

['2013-01-01',
 '2013-02-01',
 '2013-03-01',
 '2013-04-01',
 '2013-05-01',
 '2013-06-01',
 '2013-07-01',
 '2013-08-01',
 '2013-09-01',
 '2013-10-01',
 '2013-11-01',
 '2013-12-01',
 '2014-01-01',
 '2014-02-01',
 '2014-03-01',
 '2014-04-01',
 '2014-05-01',
 '2014-06-01',
 '2014-07-01',
 '2014-08-01',
 '2014-09-01',
 '2014-10-01',
 '2014-11-01',
 '2014-12-01',
 '2015-01-01',
 '2015-02-01',
 '2015-03-01',
 '2015-04-01',
 '2015-05-01',
 '2015-06-01',
 '2015-07-01',
 '2015-08-01',
 '2015-09-01',
 '2015-10-01',
 '2015-11-01',
 '2015-12-01',
 '2016-01-01',
 '2016-02-01',
 '2016-03-01',
 '2016-04-01',
 '2016-05-01',
 '2016-06-01',
 '2016-07-01',
 '2016-08-01',
 '2016-09-01',
 '2016-10-01',
 '2016-11-01',
 '2016-12-01',
 '2017-01-01',
 '2017-02-01',
 '2017-03-01',
 '2017-04-01',
 '2017-05-01',
 '2017-06-01',
 '2017-07-01',
 '2017-08-01',
 '2017-09-01',
 '2017-10-01',
 '2017-11-01',
 '2017-12-01',
 '2018-01-01',
 '2018-02-01',
 '2018-03-01',
 '2018-04-01',
 '2018-05-01',
 '2018-06-01',
 '2018-07-01',
 '2018-08-01',
 '2018-09-01',
 '2018-10-01',
 '2018-11-01',
 '2018-12-01',
 '2019-01-01',
 '2019-02-01',
 '2019-03-01',
 '2019-04-01',
 '2019-05-01',
 '2019-06-01',
 '2019-07-01',
 '2019-08-01',
 '2019-09-01',
 '2019-10-01',
 '2019-11-01',
 '2019-12-01',
 '2020-01-01',
 '2020-02-01',
 '2020-03-01',
 '2020-04-01',
 '2020-05-01',
 '2020-06-01',
 '2020-07-01',
 '2020-08-01',
 '2020-09-01',
 '2020-10-01',
 '2020-11-01',
 '2020-12-01',
 '2021-01-01',
 '2021-02-01',
 '2021-03-01',
 '2021-04-01',
 '2021-05-01',
 '2021-06-01',
 '2021-07-01',
 '2021-08-01',
 '2021-09-01',
 '2021-10-01',
 '2021-11-01',
 '2021-12-01',
 '2022-01-01',
 '2022-02-01',
 '2022-03-01',
 '2022-04-01',
 '2022-05-01',
 '2022-06-01',
 '2022-07-01',
 '2022-08-01',
 '2022-09-01',
 '2022-10-01',
 '2022-11-01',
 '2022-12-01',
 '2023-01-01']

In [73]:
import requests
import tqdm
import time

meteo = df_empty

for d in tqdm.tqdm(range(1,len(result)+1)):

    time.sleep(2)

    url = f"https://opendata.aemet.es/opendata/api/valores/climatologicos/diarios/datos/fechaini/{result[d-1]}T00%3A00%3A00UTC/fechafin/{result[d]}T00%3A00%3A00UTC/todasestaciones"

    querystring = {"api_key":"eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjYWxiYWNob3JhZmFAZ21haWwuY29tIiwianRpIjoiZGYxY2NmYjMtODUwNS00ZThmLWFkNDMtZThhNmNjZTM2MzRmIiwiaXNzIjoiQUVNRVQiLCJpYXQiOjE2Nzg0MDYzMzAsInVzZXJJZCI6ImRmMWNjZmIzLTg1MDUtNGU4Zi1hZDQzLWU4YTZjY2UzNjM0ZiIsInJvbGUiOiIifQ.aSYqe-UW9wGT34RqhFbvzTN2UJ7SbwZWCLQFFFtJLPc"}

    headers = {
        'cache-control': "no-cache"
        }

    response = requests.request("GET", url, headers=headers, params=querystring)

    data = requests.request("GET", response.json()['datos'], headers=headers, params=querystring)

    prueba = pd.DataFrame(data.json())

    #concatenate dataframes

    meteo = pd.concat([meteo, prueba], ignore_index=True)

meteo

 99%|█████████▉| 120/121 [07:58<00:03,  3.99s/it]

IndexError: list index out of range

In [74]:
meteo

,fecha,indicativo,nombre,provincia,altitud,tmed,prec,tmin,horatmin,tmax,horatmax,dir,velmedia,racha,horaracha,sol,presMax,horaPresMax,presMin,horaPresMin
0,2013-01-01,4358X,DON BENITO,BADAJOZ,273,"8,8","0,0","5,3",23:50,"12,2",14:50,31,"1,4","5,8",14:20,"1,6","993,2",24,"987,7",Varias
1,2013-01-01,4220X,PUEBLA DE DON RODRIGO,CIUDAD REAL,531,"6,2",NaN,"2,2",23:40,"10,3",16:10,03,"0,8","3,1",11:30,NaN,NaN,NaN,NaN,NaN
2,2013-01-01,C447A,TENERIFE NORTE AEROPUERTO,STA. CRUZ DE TENERIFE,632,"13,9","0,1","12,3",05:50,"15,5",15:58,99,"2,5","8,3",Varias,"0,2","955,4",Varias,"953,2",14
3,2013-01-01,6106X,ANTEQUERA,MALAGA,408,"8,6","1,6","6,6",01:30,"10,5",12:20,32,"1,4","6,4",21:10,NaN,"975,3",24,"972,1",05
4,2013-01-01,9698U,TALARN,LLEIDA,807,"4,6","0,0","0,5",03:20,"8,7",13:40,16,"1,4","4,7",11:40,"4,0","925,1",24,"920,0",05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
936509,2023-01-01,B893,"MENORCA, AEROPUERTO",ILLES BALEARS,91,"14,2","0,3","10,5",03:54,"17,9",12:55,11,"3,6","8,9",12:26,"8,8","1018,2",Varias,"1014,5",24
936510,2023-01-01,9573X,ALCAÑIZ,TERUEL,334,"8,7","0,0","1,9",07:10,"15,5",13:00,08,"0,8","3,6",12:10,NaN,NaN,NaN,NaN,NaN
936511,2023-01-01,8416,VALÈNCIA,VALENCIA,11,"12,2","0,0","7,2",NaN,"17,2",NaN,NaN,NaN,NaN,NaN,"6,2",NaN,NaN,NaN,NaN
936512,2023-01-01,7119B,CARAVACA DE LA CRUZ,MURCIA,643,"11,6","0,0","3,2",05:20,"20,1",13:20,27,"1,7","7,2",03:00,"5,0","952,6",00,"948,1",15
936513,2023-01-01,5612B,LA RODA DE ANDALUCÍA,SEVILLA,410,"14,6","0,2","6,4",00:30,"22,9",14:10,20,"3,1","7,5",11:30,NaN,"977,1",00,"973,4",Varias

In [76]:
#drop 2023 data
meteo = meteo[meteo['fecha'] < '2023-01-01']

In [60]:
#make list of dictionaries into a dataframe

prueba = pd.DataFrame(data.json())

# empty dataframe with same columns as prueba

df_empty = pd.DataFrame(columns=prueba.columns)

In [77]:
meteo[meteo.provincia == 'MADRID'].nombre.value_counts()

COLMENAR VIEJO                  3771
GETAFE                          3771
TORREJÓN DE ARDOZ               3771
MADRID AEROPUERTO               3771
PUERTO DE NAVACERRADA           3771
MADRID, CUATRO VIENTOS          3771
MADRID, RETIRO                  3770
ARANJUEZ                        3702
ROBLEDO DE CHAVELA              3360
PUERTO ALTO DEL LEÓN            3334
BUITRAGO DEL LOZOYA             3332
SOMOSIERRA                      3103
MADRID, CIUDAD UNIVERSITARIA    3083
Name: nombre, dtype: int64

In [78]:
url = 'https://opendata.aemet.es/opendata/api/valores/climatologicos/inventarioestaciones/todasestaciones'

querystring = {"api_key":"eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjYWxiYWNob3JhZmFAZ21haWwuY29tIiwianRpIjoiZGYxY2NmYjMtODUwNS00ZThmLWFkNDMtZThhNmNjZTM2MzRmIiwiaXNzIjoiQUVNRVQiLCJpYXQiOjE2Nzg0MDYzMzAsInVzZXJJZCI6ImRmMWNjZmIzLTg1MDUtNGU4Zi1hZDQzLWU4YTZjY2UzNjM0ZiIsInJvbGUiOiIifQ.aSYqe-UW9wGT34RqhFbvzTN2UJ7SbwZWCLQFFFtJLPc"}

headers = {
        'cache-control': "no-cache"
    }

response = requests.request("GET", url, headers=headers, params=querystring)

data = requests.request("GET", response.json()['datos'], headers=headers, params=querystring)

In [81]:
estaciones = pd.DataFrame(data.json())

In [83]:
estaciones = estaciones[estaciones.provincia == 'MADRID']

In [84]:
estaciones

,latitud,provincia,altitud,indicativo,nombre,indsinop,longitud
73,404735N,MADRID,1894,2462,PUERTO DE NAVACERRADA,08215,040038W
108,400402N,MADRID,540,3100B,ARANJUEZ,08229,033246W
109,410025N,MADRID,1030,3110C,BUITRAGO DEL LOZOYA,08146,033649W
110,404146N,MADRID,1004,3191E,COLMENAR VIEJO,08219,034554W
111,401758N,MADRID,620,3200,GETAFE,08224,034320W
112,402800N,MADRID,609,3129,MADRID AEROPUERTO,08221,033320W
113,402706N,MADRID,664,3194U,"MADRID, CIUDAD UNIVERSITARIA",08220,034327W
114,402232N,MADRID,690,3196,"MADRID, CUATRO VIENTOS",08223,034710W
115,402443N,MADRID,667,3195,"MADRID, RETIRO",08222,034041W
116,404223N,MADRID,1532,3266A,PUERTO ALTO DEL LEÓN,08217,040831W
117,402540N,MADRID,763,3338,ROBLEDO DE CHAVELA,08212,041500W
118,410808N,MADRID,1450,3111D,SOMOSIERRA,08145,033449W
119,402919N,MADRID,607,3175,TORREJÓN DE ARDOZ,08227,032637W

In [85]:
#drop first 3 rows

estaciones = estaciones.iloc[3:]

estaciones

,latitud,provincia,altitud,indicativo,nombre,indsinop,longitud
110,404146N,MADRID,1004,3191E,COLMENAR VIEJO,08219,034554W
111,401758N,MADRID,620,3200,GETAFE,08224,034320W
112,402800N,MADRID,609,3129,MADRID AEROPUERTO,08221,033320W
113,402706N,MADRID,664,3194U,"MADRID, CIUDAD UNIVERSITARIA",08220,034327W
114,402232N,MADRID,690,3196,"MADRID, CUATRO VIENTOS",08223,034710W
115,402443N,MADRID,667,3195,"MADRID, RETIRO",08222,034041W
116,404223N,MADRID,1532,3266A,PUERTO ALTO DEL LEÓN,08217,040831W
117,402540N,MADRID,763,3338,ROBLEDO DE CHAVELA,08212,041500W
118,410808N,MADRID,1450,3111D,SOMOSIERRA,08145,033449W
119,402919N,MADRID,607,3175,TORREJÓN DE ARDOZ,08227,032637W

In [86]:
#drop last 4 rows

estaciones = estaciones.iloc[:-4]

In [87]:
estaciones

,latitud,provincia,altitud,indicativo,nombre,indsinop,longitud
110,404146N,MADRID,1004,3191E,COLMENAR VIEJO,08219,034554W
111,401758N,MADRID,620,3200,GETAFE,08224,034320W
112,402800N,MADRID,609,3129,MADRID AEROPUERTO,08221,033320W
113,402706N,MADRID,664,3194U,"MADRID, CIUDAD UNIVERSITARIA",08220,034327W
114,402232N,MADRID,690,3196,"MADRID, CUATRO VIENTOS",08223,034710W
115,402443N,MADRID,667,3195,"MADRID, RETIRO",08222,034041W

In [88]:
#drop provincia, altitud, indisnop

estaciones = estaciones.drop(['provincia', 'altitud', 'indsinop'], axis=1)

estaciones

     latitud indicativo                        nombre longitud
110  404146N      3191E                COLMENAR VIEJO  034554W
111  401758N       3200                        GETAFE  034320W
112  402800N       3129             MADRID AEROPUERTO  033320W
113  402706N      3194U  MADRID, CIUDAD UNIVERSITARIA  034327W
114  402232N       3196        MADRID, CUATRO VIENTOS  034710W
115  402443N       3195                MADRID, RETIRO  034041W

In [89]:
#manually change latitud and longitud

estaciones['latitud'] = ['40.6961109', '40.299444', '40.466667', '40.451667', '40.375556', '40.411944']

estaciones['longitud'] = ['-3.765', '-3.722222', '-3.555556', '-3.724167', '-3.786111', '-3.678056']

estaciones

        latitud indicativo                        nombre   longitud
110  40.6961109      3191E                COLMENAR VIEJO     -3.765
111   40.299444       3200                        GETAFE  -3.722222
112   40.466667       3129             MADRID AEROPUERTO  -3.555556
113   40.451667      3194U  MADRID, CIUDAD UNIVERSITARIA  -3.724167
114   40.375556       3196        MADRID, CUATRO VIENTOS  -3.786111
115   40.411944       3195                MADRID, RETIRO  -3.678056

In [102]:
#drop first row

estaciones = estaciones.iloc[1:]

estaciones

       latitud indicativo                        nombre   longitud
111  40.299444       3200                        GETAFE  -3.722222
112  40.466667       3129             MADRID AEROPUERTO  -3.555556
113  40.451667      3194U  MADRID, CIUDAD UNIVERSITARIA  -3.724167
114  40.375556       3196        MADRID, CUATRO VIENTOS  -3.786111
115  40.411944       3195                MADRID, RETIRO  -3.678056

In [103]:
#draw map

import folium

# Create a map object

m = folium.Map(location=[40.4168, -3.7038], zoom_start=10)

# Add a marker for the location of the first station

for i in range(len(estaciones)):

    folium.Marker([estaciones.iloc[i]['latitud'], estaciones.iloc[i]['longitud']]).add_to(m)

# Display the map

m

In [97]:
#read geo_loc

geo_loc = pd.read_csv('../../TRAFICO/geo_loc.csv')

geo_loc

      Unnamed: 0    id   utm_x    utm_y  longitud    latitud
0              0  3840  441615  4475768 -3.688323  40.430502
1              1  3841  441706  4475770 -3.687256  40.430524
2              2  3842  441319  4474841 -3.691727  40.422132
3              3  3843  441302  4474764 -3.691929  40.421433
4              4  3844  441606  4476132 -3.688470  40.433782
...          ...   ...     ...      ...       ...        ...
4685        4685  6809  444065  4481586 -3.659954  40.483080
4686        4686  6810  444068  4481594 -3.659926  40.483158
4687        4687  6933  443003  4481709 -3.672497  40.484118
4688        4688  7129  443003  4481716 -3.672500  40.484181
4689        4689  7015  443020  4481807 -3.672308  40.485002

[4690 rows x 6 columns]

In [98]:
#drop unnamed column

geo_loc = geo_loc.drop(['Unnamed: 0'], axis=1)

In [99]:
#search for closest station to each id

from geopy.distance import geodesic

for i in range(len(geo_loc)):

    dist = []

    for j in range(len(estaciones)):

        dist.append(geodesic((geo_loc.iloc[i]['latitud'], geo_loc.iloc[i]['longitud']), (estaciones.iloc[j]['latitud'], estaciones.iloc[j]['longitud'])).km)

    geo_loc.loc[i, 'station'] = estaciones.iloc[dist.index(min(dist))]['indicativo']

geo_loc

        id   utm_x    utm_y  longitud    latitud station
0     3840  441615  4475768 -3.688323  40.430502    3195
1     3841  441706  4475770 -3.687256  40.430524    3195
2     3842  441319  4474841 -3.691727  40.422132    3195
3     3843  441302  4474764 -3.691929  40.421433    3195
4     3844  441606  4476132 -3.688470  40.433782    3195
...    ...     ...      ...       ...        ...     ...
4685  6809  444065  4481586 -3.659954  40.483080   3194U
4686  6810  444068  4481594 -3.659926  40.483158   3194U
4687  6933  443003  4481709 -3.672497  40.484118   3194U
4688  7129  443003  4481716 -3.672500  40.484181   3194U
4689  7015  443020  4481807 -3.672308  40.485002   3194U

[4690 rows x 6 columns]

In [120]:
#save geo_loc without index

geo_loc.to_csv('../../TRAFICO/geo_loc.csv', index=False)

In [100]:
geo_loc.station.value_counts()

3195     2308
3194U    1650
3196      430
3129      218
3200       84
Name: station, dtype: int64

In [104]:
#filter meteo by station

meteo2 = meteo[meteo.indicativo.isin(geo_loc.station)]

meteo2

,fecha,indicativo,nombre,provincia,altitud,tmed,prec,tmin,horatmin,tmax,horatmax,dir,velmedia,racha,horaracha,sol,presMax,horaPresMax,presMin,horaPresMin
28,2013-01-01,3200,GETAFE,MADRID,620,"6,6","0,0","3,2",23:59,"10,0",15:20,25,"1,7","5,6",03:20,"1,1","952,1",23,"947,0",06
31,2013-01-01,3129,MADRID AEROPUERTO,MADRID,609,"5,6","0,0","1,4",23:47,"9,9",15:02,22,"1,4","6,1",18:23,"3,0","956,3",Varias,"950,7",03
49,2013-01-01,3194U,"MADRID, CIUDAD UNIVERSITARIA",MADRID,664,"5,6","0,4","1,1",23:59,"10,2",14:40,88,"0,3","4,4",02:40,NaN,NaN,NaN,NaN,NaN
170,2013-01-01,3196,"MADRID, CUATRO VIENTOS",MADRID,690,"6,4","0,0","2,2",Varias,"10,5",12:55,24,"1,1","8,3",03:35,"3,9","944,0",23,"938,5",02
233,2013-01-01,3195,"MADRID, RETIRO",MADRID,667,"6,4","0,0","3,4",00:00,"9,4",15:35,27,"1,1","5,8",02:20,NaN,"945,9",24,"940,2",05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
936066,2022-12-31,3200,GETAFE,MADRID,620,"8,7","0,0","3,0",06:30,"14,4",Varias,16,"1,7","4,2",12:46,"3,7","955,4",10,"952,9",17
936069,2022-12-31,3129,MADRID AEROPUERTO,MADRID,609,"8,9","0,0","2,2",06:25,"15,6",15:21,99,"1,9","5,8",Varias,"8,3","959,9",Varias,"957,1",16
936090,2022-12-31,3194U,"MADRID, CIUDAD UNIVERSITARIA",MADRID,664,NaN,"0,1",NaN,NaN,NaN,NaN,99,"0,3","5,0",19:50,NaN,NaN,NaN,NaN,NaN
936209,2022-12-31,3196,"MADRID, CUATRO VIENTOS",MADRID,690,"9,1","0,3","4,0",07:00,"14,2",14:50,35,"1,1","4,7",20:20,"8,2","947,4",09,"945,2",14
936270,2022-12-31,3195,"MADRID, RETIRO",MADRID,667,"8,9","0,0","4,7",08:00,"13,1",15:00,05,"0,8","4,7",23:50,NaN,"949,7",10,"947,3",16

In [106]:
#drop nombre, provincia, altitud, tmin, horatmin, tmax, horatmax, horaprec, dir, horaracha, sol, presMax, horapresMax, presMin, horapresMin

meteo2 = meteo2.drop(['nombre', 'provincia', 'altitud', 'tmin', 'horatmin', 'tmax', 'horatmax', 'dir', 'horaracha', 'sol', 'presMax', 'horaPresMax', 'presMin', 'horaPresMin'], axis=1)

meteo2

             fecha indicativo tmed prec velmedia racha
28      2013-01-01       3200  6,6  0,0      1,7   5,6
31      2013-01-01       3129  5,6  0,0      1,4   6,1
49      2013-01-01      3194U  5,6  0,4      0,3   4,4
170     2013-01-01       3196  6,4  0,0      1,1   8,3
233     2013-01-01       3195  6,4  0,0      1,1   5,8
...            ...        ...  ...  ...      ...   ...
936066  2022-12-31       3200  8,7  0,0      1,7   4,2
936069  2022-12-31       3129  8,9  0,0      1,9   5,8
936090  2022-12-31      3194U  NaN  0,1      0,3   5,0
936209  2022-12-31       3196  9,1  0,3      1,1   4,7
936270  2022-12-31       3195  8,9  0,0      0,8   4,7

[18166 rows x 6 columns]

In [107]:
meteo.prec.value_counts()

0,0      638135
0,2       21825
Ip        17860
0,1       17628
0,4       11372
          ...
82,7          1
103,6         1
160,6         1
111,5         1
69,2          1
Name: prec, Length: 1063, dtype: int64

In [111]:
#change indicativo to station

meteo2 = meteo2.rename(columns={'indicativo': 'station'})

meteo2

             fecha station tmed prec velmedia racha
28      2013-01-01    3200  6,6  0,0      1,7   5,6
31      2013-01-01    3129  5,6  0,0      1,4   6,1
49      2013-01-01   3194U  5,6  0,4      0,3   4,4
170     2013-01-01    3196  6,4  0,0      1,1   8,3
233     2013-01-01    3195  6,4  0,0      1,1   5,8
...            ...     ...  ...  ...      ...   ...
936066  2022-12-31    3200  8,7  0,0      1,7   4,2
936069  2022-12-31    3129  8,9  0,0      1,9   5,8
936090  2022-12-31   3194U  NaN  0,1      0,3   5,0
936209  2022-12-31    3196  9,1  0,3      1,1   4,7
936270  2022-12-31    3195  8,9  0,0      0,8   4,7

[18166 rows x 6 columns]

In [109]:
# read accidentes

accidentes = pd.read_csv('../data/acci_13_3.csv')

accidentes

,fecha,hora,distrito,localizacion,id,coordenada_x_utm,coordenada_y_utm,lesividad,meteo,latitud,longitud
0,01/01/2013,00:00,FUENCARRAL-EL PARDO,"AUTOVIA M-30 CALZADA 1 KM., 31400",4608.0,442092.763289,4.481385e+06,HL,Lloviendo,40.481134,-3.683207
1,01/01/2013,00:00,TETUAN,AVENIDA DE ASTURIAS - CALLE DEL CAÑAVERAL,4579.0,441163.603568,4.479990e+06,HL,Lloviendo,40.468500,-3.694040
2,01/01/2013,12:30,MONCLOA-ARAVACA,"CUESTA DE SAN VICENTE, 2",4315.0,439459.460058,4.474822e+06,HL,Normal,40.421831,-3.713648
3,01/01/2013,13:00,MONCLOA-ARAVACA,"AVENIDA DEL DOCTOR FEDERICO RUBIO Y GALI, 65",4516.0,439401.879502,4.478458e+06,HL,Normal,40.454575,-3.714673
4,01/01/2013,15:00,CHAMARTIN,AVENIDA DE AMERICA - CALLE DE CARTAGENA,5764.0,442883.481293,4.476729e+06,HL,Normal,40.439250,-3.673460
...,...,...,...,...,...,...,...,...,...,...,...
128009,31/12/2022,5:30,MONCLOA-ARAVACA,"AUTOV. M-30, 20XC00",6690.0,437482.000000,4.475763e+06,NO ASIGNADA,Normal,40.432080,-3.737499
128010,31/12/2022,6:00,PUENTE DE VALLECAS,"AVDA. ALBUFERA, 246",6947.0,445162.000000,4.471242e+06,HL,Normal,40.389891,-3.645091
128011,31/12/2022,6:00,SALAMANCA,"C/ JOSE ORTEGA Y GASSET, 40-42",4006.0,442441.000000,4.475706e+06,NO ASIGNADA,Normal,40.429990,-3.677839
128012,31/12/2022,6:30,VILLA DE VALLECAS,"CALLE ENRIQUE GARCIA ALVAREZ, 11",10785.0,447813.000000,4.470373e+06,NO ASIGNADA,Normal,40.382550,-3.610817
128013,31/12/2022,8:30,MORATALAZ,"CMNO. ANTIGUO VIEJO DE VICALVARO, FAROLA 172",6212.0,447542.000000,4.472949e+06,MT,Normal,40.405273,-3.616231

In [110]:
#get the station for its corresponding id from geo_loc

accidentes['station'] = accidentes.id.map(geo_loc.set_index('id')['station'])

accidentes

,fecha,hora,distrito,localizacion,id,coordenada_x_utm,coordenada_y_utm,lesividad,meteo,latitud,longitud,station
0,01/01/2013,00:00,FUENCARRAL-EL PARDO,"AUTOVIA M-30 CALZADA 1 KM., 31400",4608.0,442092.763289,4.481385e+06,HL,Lloviendo,40.481134,-3.683207,3194U
1,01/01/2013,00:00,TETUAN,AVENIDA DE ASTURIAS - CALLE DEL CAÑAVERAL,4579.0,441163.603568,4.479990e+06,HL,Lloviendo,40.468500,-3.694040,3194U
2,01/01/2013,12:30,MONCLOA-ARAVACA,"CUESTA DE SAN VICENTE, 2",4315.0,439459.460058,4.474822e+06,HL,Normal,40.421831,-3.713648,3195
3,01/01/2013,13:00,MONCLOA-ARAVACA,"AVENIDA DEL DOCTOR FEDERICO RUBIO Y GALI, 65",4516.0,439401.879502,4.478458e+06,HL,Normal,40.454575,-3.714673,3194U
4,01/01/2013,15:00,CHAMARTIN,AVENIDA DE AMERICA - CALLE DE CARTAGENA,5764.0,442883.481293,4.476729e+06,HL,Normal,40.439250,-3.673460,3195
...,...,...,...,...,...,...,...,...,...,...,...,...
128009,31/12/2022,5:30,MONCLOA-ARAVACA,"AUTOV. M-30, 20XC00",6690.0,437482.000000,4.475763e+06,NO ASIGNADA,Normal,40.432080,-3.737499,3194U
128010,31/12/2022,6:00,PUENTE DE VALLECAS,"AVDA. ALBUFERA, 246",6947.0,445162.000000,4.471242e+06,HL,Normal,40.389891,-3.645091,3195
128011,31/12/2022,6:00,SALAMANCA,"C/ JOSE ORTEGA Y GASSET, 40-42",4006.0,442441.000000,4.475706e+06,NO ASIGNADA,Normal,40.429990,-3.677839,3195
128012,31/12/2022,6:30,VILLA DE VALLECAS,"CALLE ENRIQUE GARCIA ALVAREZ, 11",10785.0,447813.000000,4.470373e+06,NO ASIGNADA,Normal,40.382550,-3.610817,3195
128013,31/12/2022,8:30,MORATALAZ,"CMNO. ANTIGUO VIEJO DE VICALVARO, FAROLA 172",6212.0,447542.000000,4.472949e+06,MT,Normal,40.405273,-3.616231,3195

In [113]:
accidentes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128014 entries, 0 to 128013
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   fecha             128014 non-null  object
 1   hora              128014 non-null  object
 2   distrito          128014 non-null  object
 3   localizacion      128014 non-null  object
 4   id                128014 non-null  float64
 5   coordenada_x_utm  128014 non-null  float64
 6   coordenada_y_utm  128014 non-null  float64
 7   lesividad         128014 non-null  object
 8   meteo             128014 non-null  object
 9   latitud           128014 non-null  float64
 10  longitud          128014 non-null  float64
 11  station           128014 non-null  object
dtypes: float64(5), object(7)
memory usage: 11.7+ MB

In [116]:
meteo2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18166 entries, 28 to 936270
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   fecha     18166 non-null  datetime64[ns]
 1   station   18166 non-null  object
 2   tmed      17888 non-null  object
 3   prec      18070 non-null  object
 4   velmedia  15954 non-null  object
 5   racha     15888 non-null  object
dtypes: datetime64[ns](1), object(5)
memory usage: 993.5+ KB

In [118]:
#drop racha

meteo2 = meteo2.drop(['racha'], axis=1)

In [119]:
#convert both fecha to the same format

meteo2['fecha'] = pd.to_datetime(meteo2['fecha'])

accidentes['fecha'] = pd.to_datetime(accidentes['fecha'])

#merge both dataframes

meteo_acc = pd.merge(meteo2, accidentes, on=['fecha', 'station'])

meteo_acc

,fecha,station,tmed,prec,velmedia,hora,distrito,localizacion,id,coordenada_x_utm,coordenada_y_utm,lesividad,meteo,latitud,longitud
0,2013-01-01,3129,"5,6","0,0","1,4",19:00,SAN BLAS,GLORIETA DE ARCENTALES - AUTOVIA M-40,6404.0,448272.810572,4.476161e+06,HL,Normal,40.434484,-3.609872
1,2013-01-01,3194U,"5,6","0,4","0,3",00:00,FUENCARRAL-EL PARDO,"AUTOVIA M-30 CALZADA 1 KM., 31400",4608.0,442092.763289,4.481385e+06,HL,Lloviendo,40.481134,-3.683207
2,2013-01-01,3194U,"5,6","0,4","0,3",00:00,TETUAN,AVENIDA DE ASTURIAS - CALLE DEL CAÑAVERAL,4579.0,441163.603568,4.479990e+06,HL,Lloviendo,40.468500,-3.694040
3,2013-01-01,3194U,"5,6","0,4","0,3",13:00,MONCLOA-ARAVACA,"AVENIDA DEL DOCTOR FEDERICO RUBIO Y GALI, 65",4516.0,439401.879502,4.478458e+06,HL,Normal,40.454575,-3.714673
4,2013-01-01,3194U,"5,6","0,4","0,3",17:00,TETUAN,"CALLE DE LOPE DE HARO, 8",5632.0,440446.435648,4.478757e+06,HL,Normal,40.457344,-3.702383
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122134,2022-12-31,3195,"8,9","0,0","0,8",5:00,SAN BLAS-CANILLEJAS,"CALLE TAMPICO, 16",10554.0,446310.000000,4.476975e+06,NO ASIGNADA,Normal,40.440179,-3.632464
122135,2022-12-31,3195,"8,9","0,0","0,8",6:00,PUENTE DE VALLECAS,"AVDA. ALBUFERA, 246",6947.0,445162.000000,4.471242e+06,HL,Normal,40.389891,-3.645091
122136,2022-12-31,3195,"8,9","0,0","0,8",6:00,SALAMANCA,"C/ JOSE ORTEGA Y GASSET, 40-42",4006.0,442441.000000,4.475706e+06,NO ASIGNADA,Normal,40.429990,-3.677839
122137,2022-12-31,3195,"8,9","0,0","0,8",6:30,VILLA DE VALLECAS,"CALLE ENRIQUE GARCIA ALVAREZ, 11",10785.0,447813.000000,4.470373e+06,NO ASIGNADA,Normal,40.382550,-3.610817
122138,2022-12-31,3195,"8,9","0,0","0,8",8:30,MORATALAZ,"CMNO. ANTIGUO VIEJO DE VICALVARO, FAROLA 172",6212.0,447542.000000,4.472949e+06,MT,Normal,40.405273,-3.616231

In [121]:
#save meteo_acc

meteo_acc.to_csv('../data/accidentalidad.csv', index=False)

In [122]:
#save mateo2

meteo2.to_csv('../data/meteo.csv', index=False)